# SeguridadGeneralRest

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/docker/: Dockerfile  dockerfile.server
src/main/java/pe/jaav/sistemas/SeguridadGeneralRest/: SeguridadGeneralRestApplication.java
src/main/java/pe/jaav/sistemas/SeguridadGeneralRest/config/: AppMainConfig.java  DocketConfig.java  FilterRestConfig.java  HibernateConfigProperties.java  MSTestConfig.java
src/main/java/pe/jaav/sistemas/SeguridadGeneralRest/controller/: ControladorREST.java
src/main/java/pe/jaav/sistemas/SeguridadGeneralRest/controller/seguridad/: AuthController.java  SeguridadController.java
src/main/java/pe/jaav/sistemas/SeguridadGeneralRest/model/: EntidadJson.java  JsonViewInterfaces.java  SysUsuarioJson.java
src/main/java/pe/jaav/sistemas/SeguridadGeneralRest/security/: RestAuthenticationEntryPoint.java  UserContext.java  UserCredentials.java
src/main/java/pe/jaav/sistemas/SeguridadGeneralRest/security/auth/: JwtAuthenticationToken.java  TokenAuthenticationService.java
src/main/java/pe/jaav/sistemas/SeguridadGeneralRest/security/auth/jwt/: AjaxAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java
src/main/java/pe/jaav/sistemas/SeguridadGeneralRest/security/config/: JwtSettings.java  WebSecurityConfig.java
src/main/java/pe/jaav/sistemas/SeguridadGeneralRest/utiles/: JsonView.java  JsonViewAssembler.java  JsonViewCustom.java  Match.java  UtilesJson.java  UtilesRest.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml  messages.properties
src/test/java/pe/jaav/sistemas/SeguridadGeneralRest/: SeguridadGeneralRestApplicationTests.java
