<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pe.jaav.sistemas</groupId>
	<artifactId>SeguridadGeneralRest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SeguridadGeneralRest</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version> <!-- Compatibility with SpringCloud Camden.SR2 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<start-class>pe.jaav.sistemas.SeguridadGeneralRest.SeguridadGeneralRestApplication</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<hibernate.version>4.3.9.Final</hibernate.version>
		<spring.version>4.3.3.RELEASE</spring.version>	<!-- Compatibility with SpringCloud Camden.SR2 -->		
		<java.version>1.8</java.version>
		<swagger.version>2.6.1</swagger.version>
		<dozer.version>5.5.1</dozer.version>
		<docker.plugin.version>0.4.13</docker.plugin.version>
		<docker.image.prefix>seguridadGen</docker.image.prefix>
	</properties>	   

	<dependencyManagement>
	    <dependencies>	        	
	    </dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Dependencias Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        	   
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>		                            		             		  
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		 	    
    		 			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Actuator para habailitar ENDPOINTs de control -->
	    <dependency> 
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>		
		
		<!-- Dozer para mapeo y convertidor de Entidades -->
		<dependency>
		    <groupId>net.sf.dozer</groupId>
		    <artifactId>dozer</artifactId>
		    <version>${dozer.version}</version>
		</dependency>
		
		<!-- Swagger documentación -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${swagger.version}</version>
		</dependency>
        			
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${swagger.version}</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.7.0</version>
		</dependency>	
				
		<!-- Service logic -->
		<dependency>
			<groupId>pe.jaav.sistemas</groupId>
			<artifactId>ServiceGeneral</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>	
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>	
					<excludes>		            
						<exclude>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjweaver</artifactId>
						</exclude>            
		            </excludes>		            			                  
    			</configuration>				
			</plugin>
			
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>

                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            			
		</plugins>
	</build>


</project>
