###########################################################
##Para registrarse como servicio cliente del ADMIN SERVER
#spring.boot.admin.url=http://localhost:1111
#spring.application.name=seguridadGeneral
#info.version=@project.version@
#spring.boot.admin.username=admin
#spring.boot.admin.password=1234

###########CONFIG ACTUATOR ENDPOINTS ######################
##Rutear los Endpoints.... 
management.context-path=/manage

##USAR curl -X POST host:port/[management.context-path/]shutdown 
endpoints.shutdown.enabled=true