###########################################################
##Para registrarse como servicio cliente del ADMIN SERVER
#spring.boot.admin.url=http://localhost:1111
#spring.application.name=seguridadGeneral
#info.version=@project.version@
#spring.boot.admin.username=admin
#spring.boot.admin.password=1234

###########CONFIG ACTUATOR ENDPOINTS ######################
##Rutear los Endpoints.... 
management.context-path=/manage

##USAR curl -X POST host:port/[management.context-path/]shutdown 
endpoints.shutdown.enabled=true

######SEGURIDAD API JWT ################
#Flag para habilitar o no la SEGURIDAD del API con JWT
jaav.security.jwt.enabled_validacion=S

#Flag para habilitar o no la SEGURIDAD FILTER LOGNIN del API (jaav.security.jwt.enabled_validacion debe ser = 'S')
jaav.security.jwt.enabled_loginfilter=N

# tiempo permitido en desuso hasta expirar
spring.security.jwt.tokenExpirationTime=120
 # Minutes
spring.security.jwt.refreshTokenExpTime=180
spring.security.jwt.tokenIssuer=http://www.google.com/
spring.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus