###########################################################
##Para registrarse como servicio cliente del ADMIN SERVER
#spring.boot.admin.url=http://localhost:1111
spring.application.name=Ms-Tracking
#info.version=@project.version@
#spring.boot.admin.username=admin
#spring.boot.admin.password=1234

